///
// Estilos únicos para esta web, que no estarán incluidos
// en los estilos estandarizados
// ----------------------------------------------------------

.size_class  {
  min-height: 50px !important;
  border: 0px;
  -moz-force-broken-image-icon: 0;
 }
.right-side-menu {
  margin-top: 30px;
}
@media (max-width: 767px) {
  .right-side-menu {
    display: none;
  }
}
@media (min-width: 768px) {
  .right-side-menu {
    display: block;
  }
}

.buttons-separtor {
  .btn + .btn {
    margin-left: 5px;
  }
}

form select.ng-invalid {
  background-color: #FF6666;
  color: white;
}

.post .ng-empty{
  background-color: #FF6666;
  color: white;
}

form input.ng-invalid {
  background-color: #FF6666;
  color: white;
}

form select.ng-valid {
  background-color: #00CC99;
  color: white;
}

#post-form input.ng-valid {
  background-color: #00CC99;
  color: white;
}

.datas-history {
  display: block;
  margin-top: 30px;
  padding: 50px 0;
  text-align: center;

  span {
    font-size: 24px;
    color: #545454;
    line-height: 1.4;
    padding: 0 15px;
    background-color: #00ffb8;

    &.history-title {
      font-size: 26px;
      text-transform: uppercase;
      font-weight: 900;
    }
  }

  @media screen and (max-width: 623px) {
    background: url('../img/bkg-history-banner.png') repeat-x center center;
    span { display: block; margin: 0; }
  }
  @media screen and (min-width: 624px) {
    background: url('../img/bkg-history-banner.png') repeat-x 0 0;
    span { display: inline-block; margin: 0 6%; }
  }
}